<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ol3-uz-e3G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Payments Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PaymentsTableViewController" id="BYZ-38-t0r" customClass="PaymentsTableViewController" customModule="DuePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-El-pvl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PaymentCell" id="IwT-um-A5f" customClass="PaymentCell" customModule="DuePayments" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IwT-um-A5f" id="rNY-n4-4pj">
                                            <rect key="frame" x="0.0" y="0.0" width="308" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnT-L5-nfP">
                                                    <rect key="frame" x="16" y="12" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="900" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRX-9E-SSA">
                                                    <rect key="frame" x="61" y="12" width="231" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aRX-9E-SSA" firstAttribute="leading" secondItem="DnT-L5-nfP" secondAttribute="trailing" id="BZ7-ti-Do4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aRX-9E-SSA" secondAttribute="bottom" constant="4" id="H4d-4g-uR6"/>
                                                <constraint firstItem="DnT-L5-nfP" firstAttribute="top" secondItem="rNY-n4-4pj" secondAttribute="topMargin" constant="4" id="JkG-d8-oUk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aRX-9E-SSA" secondAttribute="trailing" constant="8" id="LEp-jZ-MDh"/>
                                                <constraint firstItem="aRX-9E-SSA" firstAttribute="top" secondItem="rNY-n4-4pj" secondAttribute="topMargin" constant="4" id="bYb-Fh-CRa"/>
                                                <constraint firstItem="DnT-L5-nfP" firstAttribute="leading" secondItem="rNY-n4-4pj" secondAttribute="leadingMargin" constant="8" id="q4Q-gy-lfc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DnT-L5-nfP" secondAttribute="bottom" constant="4" id="zJD-mH-M31"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="DnT-L5-nfP" id="7co-Ai-MAE"/>
                                            <outlet property="priceLabel" destination="aRX-9E-SSA" id="pZo-aj-Ore"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="9rJ-t6-CkM">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hCe-El-pvl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="E3U-aY-qCF"/>
                            <constraint firstAttribute="trailing" secondItem="hCe-El-pvl" secondAttribute="trailing" id="JNR-MP-l3S"/>
                            <constraint firstItem="9rJ-t6-CkM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XYL-uw-7te"/>
                            <constraint firstItem="9rJ-t6-CkM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="juw-M8-NLm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hCe-El-pvl" secondAttribute="bottom" id="s88-RI-3Nb"/>
                            <constraint firstItem="hCe-El-pvl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="y21-4U-Grp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bwa-8W-IlN">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="uEz-NX-eCz">
                                <connections>
                                    <action selector="addPayment:" destination="BYZ-38-t0r" id="6L1-ff-08u"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="rsz_refresh1600" id="N49-h1-nll">
                                <connections>
                                    <action selector="uploadPaymentsTapped:" destination="BYZ-38-t0r" id="3Iq-Kw-VEW"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="9rJ-t6-CkM" id="lcT-p3-hS7"/>
                        <outlet property="addPaymentButton" destination="uEz-NX-eCz" id="dWI-kU-GA2"/>
                        <outlet property="tableView" destination="hCe-El-pvl" id="DT4-cs-g0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="123"/>
        </scene>
        <!--Add Payment View Controller-->
        <scene sceneID="pbL-a5-HNq">
            <objects>
                <tableViewController storyboardIdentifier="AddPaymentViewController" id="oqB-0o-4Yk" customClass="AddPaymentViewController" customModule="DuePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mh1-0h-udC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Details" id="jwG-eM-Hdc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UDN-9f-p8C">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UDN-9f-p8C" id="2gX-XL-XjX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Vhf-GN-F27">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="200" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-sh-h53">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="150" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter payment name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pJe-Er-kOH">
                                                            <rect key="frame" x="69" y="0.0" width="290" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                                            <connections>
                                                                <action selector="nameDidChange:" destination="oqB-0o-4Yk" eventType="editingChanged" id="XMm-m3-BWE"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vhf-GN-F27" secondAttribute="bottom" constant="8" id="GXs-zv-VTL"/>
                                                <constraint firstItem="Vhf-GN-F27" firstAttribute="leading" secondItem="2gX-XL-XjX" secondAttribute="leading" constant="8" id="Ufd-Bv-mVy"/>
                                                <constraint firstAttribute="trailing" secondItem="Vhf-GN-F27" secondAttribute="trailing" constant="8" id="qew-W6-t57"/>
                                                <constraint firstItem="Vhf-GN-F27" firstAttribute="top" secondItem="2gX-XL-XjX" secondAttribute="top" constant="8" id="xeU-2l-Cnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="sf5-4V-PnY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sf5-4V-PnY" id="x10-EY-zH6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="500" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-79-0Ja">
                                                    <rect key="frame" x="8" y="0.0" width="181" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Payment price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9bR-b9-vq1">
                                                    <rect key="frame" x="213" y="8" width="120" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="9J4-1B-FyZ"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                </textField>
                                                <pickerView contentMode="scaleToFill" horizontalHuggingPriority="800" horizontalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="JJH-50-k7A">
                                                    <rect key="frame" x="333" y="0.0" width="34" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="GUV-3N-RJH"/>
                                                    </constraints>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U2i-79-0Ja" firstAttribute="leading" secondItem="x10-EY-zH6" secondAttribute="leading" constant="8" id="68S-8S-CxD"/>
                                                <constraint firstAttribute="bottom" secondItem="JJH-50-k7A" secondAttribute="bottom" id="8Sn-yc-ynY"/>
                                                <constraint firstItem="JJH-50-k7A" firstAttribute="leading" secondItem="9bR-b9-vq1" secondAttribute="trailing" id="B0X-1K-PXR"/>
                                                <constraint firstAttribute="bottom" secondItem="U2i-79-0Ja" secondAttribute="bottom" id="E1F-he-paM"/>
                                                <constraint firstAttribute="trailing" secondItem="JJH-50-k7A" secondAttribute="trailing" constant="8" id="ENo-LR-0Vb"/>
                                                <constraint firstAttribute="bottom" secondItem="9bR-b9-vq1" secondAttribute="bottom" constant="8" id="K8U-pt-Sta"/>
                                                <constraint firstItem="U2i-79-0Ja" firstAttribute="top" secondItem="x10-EY-zH6" secondAttribute="top" id="TUJ-dG-00e"/>
                                                <constraint firstItem="JJH-50-k7A" firstAttribute="top" secondItem="x10-EY-zH6" secondAttribute="top" id="fhD-uB-Vnw"/>
                                                <constraint firstItem="9bR-b9-vq1" firstAttribute="leading" secondItem="U2i-79-0Ja" secondAttribute="trailing" constant="24" id="hAU-LF-2Er"/>
                                                <constraint firstItem="9bR-b9-vq1" firstAttribute="top" secondItem="x10-EY-zH6" secondAttribute="top" constant="8" id="pGI-3b-yr0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pix-gH-bL8">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pix-gH-bL8" id="6pl-Bx-bEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-NO-p0x">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="200" text="Subpayment for" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NE-DV-Fkm">
                                                            <rect key="frame" x="0.0" y="0.0" width="255.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="None" textAlignment="right" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fwo-d4-ngk">
                                                            <rect key="frame" x="263.5" y="0.0" width="34.5" height="43.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ccm-6b-ygb">
                                                            <rect key="frame" x="306" y="0.0" width="53" height="43.5"/>
                                                            <state key="normal" title="Choose"/>
                                                            <connections>
                                                                <action selector="chooseParentPaymentTap:" destination="oqB-0o-4Yk" eventType="touchUpInside" id="phB-v9-2LK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G8y-NO-p0x" secondAttribute="trailing" constant="8" id="0nc-Uv-Twj"/>
                                                <constraint firstAttribute="bottom" secondItem="G8y-NO-p0x" secondAttribute="bottom" id="Kbc-ak-hBu"/>
                                                <constraint firstItem="G8y-NO-p0x" firstAttribute="leading" secondItem="6pl-Bx-bEZ" secondAttribute="leading" constant="8" id="Lbj-jA-SLm"/>
                                                <constraint firstItem="G8y-NO-p0x" firstAttribute="top" secondItem="6pl-Bx-bEZ" secondAttribute="top" id="OyT-FT-Rn0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oqB-0o-4Yk" id="Ekx-lH-qMJ"/>
                            <outlet property="delegate" destination="oqB-0o-4Yk" id="Tvm-09-Ir3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PWF-wK-pJp">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qgK-Th-dz2">
                            <connections>
                                <action selector="donePressed:" destination="oqB-0o-4Yk" id="hNL-Bo-8aM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseSubpaymentButton" destination="Ccm-6b-ygb" id="Yzd-da-pS3"/>
                        <outlet property="currencyPicker" destination="JJH-50-k7A" id="ums-Ys-p98"/>
                        <outlet property="doneButton" destination="qgK-Th-dz2" id="YMX-dj-FuK"/>
                        <outlet property="nameTextField" destination="pJe-Er-kOH" id="Z5i-ko-SmG"/>
                        <outlet property="parentPaymentNameLabel" destination="Fwo-d4-ngk" id="hwU-mG-fd8"/>
                        <outlet property="priceCell" destination="sf5-4V-PnY" id="xLY-rS-seZ"/>
                        <outlet property="priceTextField" destination="9bR-b9-vq1" id="xxa-yI-txV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKw-3B-CiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Picker Layer View Controller-->
        <scene sceneID="PW9-t8-O8i">
            <objects>
                <viewController storyboardIdentifier="pickerLayer" id="Ht8-sm-3kt" customClass="PickerLayerViewController" customModule="DuePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXU-J9-Hav"/>
                        <viewControllerLayoutGuide type="bottom" id="svg-pd-bTM"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="7yy-c5-CfC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUl-hg-dUq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytb-XK-Z9C">
                                <rect key="frame" x="62.5" y="183.5" width="250" height="300"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="VLo-os-xiF">
                                        <rect key="frame" x="8" y="8" width="234" height="246"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZ7-SH-u8u">
                                        <rect key="frame" x="8" y="262" width="234" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ve0-Sv-3bo"/>
                                        </constraints>
                                        <state key="normal" title="Choose"/>
                                        <connections>
                                            <action selector="okTapped:" destination="Ht8-sm-3kt" eventType="touchUpInside" id="wIE-EI-TiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YZ7-SH-u8u" firstAttribute="top" secondItem="VLo-os-xiF" secondAttribute="bottom" constant="8" id="Dkk-uz-ZtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="YZ7-SH-u8u" secondAttribute="trailing" constant="8" id="ELa-9e-Cam"/>
                                    <constraint firstAttribute="width" constant="250" id="L4g-XO-FBI"/>
                                    <constraint firstItem="VLo-os-xiF" firstAttribute="leading" secondItem="ytb-XK-Z9C" secondAttribute="leading" constant="8" id="TBO-U2-3pL"/>
                                    <constraint firstItem="YZ7-SH-u8u" firstAttribute="leading" secondItem="ytb-XK-Z9C" secondAttribute="leading" constant="8" id="Xr3-YP-Yfy"/>
                                    <constraint firstAttribute="trailing" secondItem="VLo-os-xiF" secondAttribute="trailing" constant="8" id="bty-gc-BoT"/>
                                    <constraint firstItem="VLo-os-xiF" firstAttribute="top" secondItem="ytb-XK-Z9C" secondAttribute="top" constant="8" id="exw-7d-6SG"/>
                                    <constraint firstAttribute="bottom" secondItem="YZ7-SH-u8u" secondAttribute="bottom" constant="8" id="gJu-dp-R2F"/>
                                    <constraint firstAttribute="height" constant="300" id="kLr-YJ-85s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZUl-hg-dUq" secondAttribute="trailing" id="0aY-eP-Ljb"/>
                            <constraint firstItem="ZUl-hg-dUq" firstAttribute="leading" secondItem="7yy-c5-CfC" secondAttribute="leading" id="GPU-1z-Dl7"/>
                            <constraint firstItem="ytb-XK-Z9C" firstAttribute="centerX" secondItem="7yy-c5-CfC" secondAttribute="centerX" id="Pjq-Gw-gQH"/>
                            <constraint firstItem="svg-pd-bTM" firstAttribute="top" secondItem="ZUl-hg-dUq" secondAttribute="bottom" id="QBF-wl-9TE"/>
                            <constraint firstItem="ytb-XK-Z9C" firstAttribute="centerY" secondItem="7yy-c5-CfC" secondAttribute="centerY" id="jim-FY-ssC"/>
                            <constraint firstItem="ZUl-hg-dUq" firstAttribute="top" secondItem="7yy-c5-CfC" secondAttribute="top" id="zlr-46-nLg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="VLo-os-xiF" id="Yld-Se-sJ0"/>
                        <outlet property="pickerView" destination="ytb-XK-Z9C" id="Kc7-sz-stc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRk-S1-vxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="783.05847076461771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jlh-w1-kRi">
            <objects>
                <tabBarController id="ol3-uz-e3G" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="f8D-id-2bD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UbK-0u-S3q" kind="relationship" relationship="viewControllers" id="sL6-8Z-CMZ"/>
                        <segue destination="DS9-CV-MtT" kind="relationship" relationship="viewControllers" id="Nb1-Dk-Ies"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBn-ko-81g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1972" y="-297"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ql3-ac-YLh">
            <objects>
                <tableViewController title="Settings" id="DS9-CV-MtT" customClass="SettingsTableViewController" customModule="DuePayments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hxa-tZ-K1z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Main" id="pYm-YZ-MHC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="94" id="j9R-ir-Tx9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j9R-ir-Tx9" id="Nuz-yv-DGg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-eI-SbG">
                                                    <rect key="frame" x="16" y="16" width="343" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="100" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="List identifier" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N09-Ux-KmI">
                                                            <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifier" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-IO-DfA">
                                                            <rect key="frame" x="185" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="2uA-v9-ka3"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <action selector="listIdEntered:" destination="DS9-CV-MtT" eventType="editingDidEnd" id="Eag-UJ-nMy"/>
                                                            </connections>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" horizontalCompressionResistancePriority="200" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyQ-Lb-oXs">
                                                            <rect key="frame" x="313" y="0.0" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DAs-5H-2Rm"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="listIdentifierHelpTapped:" destination="DS9-CV-MtT" eventType="touchUpInside" id="cvT-Qk-wJY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRU-MD-6AS">
                                                    <rect key="frame" x="257" y="57.5" width="102" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="MLZ-ZG-woo"/>
                                                    </constraints>
                                                    <state key="normal" title="Create new list"/>
                                                    <connections>
                                                        <action selector="createNewListTapped:" destination="DS9-CV-MtT" eventType="touchUpInside" id="RIe-WG-rX1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-Kb-fik">
                                                    <rect key="frame" x="16" y="57.5" width="86" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="lNh-3u-SrT"/>
                                                    </constraints>
                                                    <state key="normal" title="Manage lists"/>
                                                    <connections>
                                                        <action selector="ManageListsTapped:" destination="DS9-CV-MtT" eventType="touchUpInside" id="bnZ-64-jas"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6cd-eI-SbG" firstAttribute="leading" secondItem="Nuz-yv-DGg" secondAttribute="leadingMargin" constant="8" id="65o-3y-cPa"/>
                                                <constraint firstItem="pRU-MD-6AS" firstAttribute="centerY" secondItem="yxh-Kb-fik" secondAttribute="centerY" id="VF0-sG-Ckn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pRU-MD-6AS" secondAttribute="bottom" constant="4" id="Ze5-fL-cka"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6cd-eI-SbG" secondAttribute="trailing" constant="8" id="lzq-gI-Rtl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pRU-MD-6AS" secondAttribute="trailing" constant="8" id="vQ0-3s-Y2r"/>
                                                <constraint firstItem="yxh-Kb-fik" firstAttribute="leading" secondItem="Nuz-yv-DGg" secondAttribute="leading" constant="16" id="yx9-GR-51P"/>
                                                <constraint firstItem="6cd-eI-SbG" firstAttribute="top" secondItem="Nuz-yv-DGg" secondAttribute="topMargin" constant="8" id="zgu-p9-t4e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="ubw-nj-qsc">
                                        <rect key="frame" x="0.0" y="122" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ubw-nj-qsc" id="T0Z-jn-hMz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last update: 01.04.17 22:45 (Suryu)" textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="5EM-d8-OxZ">
                                                    <rect key="frame" x="8" y="44.5" width="359" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hUH-Ah-sJf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="Update payments on the server after each change" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-WV-xkq">
                                                    <rect key="frame" x="16" y="8" width="286" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8BG-01-m5d">
                                                    <rect key="frame" x="318" y="8" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="NOS-mP-fyS"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="updateAfterEachChangeSwitched:" destination="DS9-CV-MtT" eventType="valueChanged" id="AYj-bf-S14"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5EM-d8-OxZ" firstAttribute="leading" secondItem="T0Z-jn-hMz" secondAttribute="leading" constant="8" id="48b-2C-qKN"/>
                                                <constraint firstItem="8BG-01-m5d" firstAttribute="trailing" secondItem="T0Z-jn-hMz" secondAttribute="trailingMargin" id="IXf-49-LZ6"/>
                                                <constraint firstAttribute="bottom" secondItem="5EM-d8-OxZ" secondAttribute="bottom" constant="8" id="NPj-Vj-h9b"/>
                                                <constraint firstItem="eYW-WV-xkq" firstAttribute="top" secondItem="T0Z-jn-hMz" secondAttribute="topMargin" id="P2Z-I5-iHh"/>
                                                <constraint firstItem="eYW-WV-xkq" firstAttribute="leading" secondItem="T0Z-jn-hMz" secondAttribute="leadingMargin" constant="8" id="byZ-lw-A0Q"/>
                                                <constraint firstItem="8BG-01-m5d" firstAttribute="top" secondItem="T0Z-jn-hMz" secondAttribute="topMargin" id="jIV-mq-oUr"/>
                                                <constraint firstAttribute="trailing" secondItem="5EM-d8-OxZ" secondAttribute="trailing" constant="8" id="yfn-og-Au8"/>
                                                <constraint firstItem="8BG-01-m5d" firstAttribute="leading" secondItem="eYW-WV-xkq" secondAttribute="trailing" constant="16" id="zGJ-hN-Rtg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Author: Paweł Wojtkowiak" id="3zh-Kb-f04">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DS9-CV-MtT" id="UrB-qs-jGD"/>
                            <outlet property="delegate" destination="DS9-CV-MtT" id="k7D-UQ-TuL"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="Au1-tq-eXh"/>
                    <connections>
                        <outlet property="autoUpdateSwitch" destination="8BG-01-m5d" id="F9k-OU-xbh"/>
                        <outlet property="lastUpdateInfo" destination="5EM-d8-OxZ" id="tl1-hN-gm2"/>
                        <outlet property="listIdTextField" destination="zfU-IO-DfA" id="52r-cE-yH3"/>
                        <outlet property="manageListsButton" destination="yxh-Kb-fik" id="rJ5-8D-Ymc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbe-H5-ORl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023.2" y="-681.40929535232385"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4U-oH-m96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UbK-0u-S3q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="asx-nV-Bv3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCp-Sf-bAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pae-r1-7cK"/>
                        <segue destination="oqB-0o-4Yk" kind="show" id="moM-Jn-i58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRm-VS-fR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="rsz_refresh1600" width="25" height="25"/>
    </resources>
</document>
